<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".LoginFragment" android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:theme="?attr/actionBarTheme"
            android:minHeight="?attr/actionBarSize" android:id="@+id/login_toolbar"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">
        <TextView
                android:text="ID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/login_id"/>
        <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
        <TextView
                android:text="passwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView2"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/login_pw"/>
        <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
        <CheckBox
                android:text="auto login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/login_autologin"/>
        <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <Button
                    android:text="Login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/login_loginBtn"/>
        </FrameLayout>
        <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black" />
        <Button
                android:text="Sign up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/login_signupBtn"/>
    </LinearLayout>
</LinearLayout>