<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".SignupFragment" android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:theme="?attr/actionBarTheme"
            android:minHeight="?attr/actionBarSize" android:id="@+id/signup_toolbar"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">
        <TextView
                android:text="ID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView3"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/signup_id"/>
        <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
        <TextView
                android:text="Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView4"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/signup_pw"/>
        <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <Button
                    android:text="next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/signup_nextbtn"
                    android:layout_gravity="right" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>